server.port=8249

spring.datasource.url=jdbc:mysql://localhost:3306/micro?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = micro
spring.datasource.password = kannan
spring.datasource.platform=mysql
